{
  "ConnectionStrings": {
    "sqlServer": "Server=.;Database=SkillManagement;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MySuperSecureKey",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/"
  },
  "AllowedHosts": "*"
}
